<class, 17, 0>
<Factorial, 3, 6>
<{, 7, 15>
<public, 18, 21>
<static, 19, 28>
<void, 20, 35>
<main, 21, 40>
<(, 9, 44>
<String, 33, 45>
<[, 11, 51>
<], 12, 52>
<a, 3, 54>
<), 10, 55>
<{, 7, 56>
<System, 30, 59>
<., 13, 65>
<out, 31, 66>
<., 13, 69>
<println, 32, 70>
<(, 9, 77>
<new, 25, 78>
<Fac, 3, 82>
<(, 9, 85>
<), 10, 86>
<., 13, 87>
<., 13, 87>
<ComputeFac, 3, 88>
<(, 9, 98>
<10, 2, 99>
<), 10, 101>
<), 10, 101>
<), 10, 101>
<), 10, 101>
<), 10, 102>
<), 10, 102>
<;, 15, 103>
<}, 8, 109>
<}, 8, 109>
<}, 8, 111>
<class, 17, 114>
<class, 17, 114>
<Fac, 3, 120>
<{, 7, 124>
<{, 7, 124>
<public, 18, 131>
<public, 18, 131>
<int, 34, 138>
<ComputeFac, 3, 142>
<ComputeFac, 3, 142>
<(, 9, 152>
<int, 34, 153>
<num, 3, 157>
<num, 3, 157>
<), 10, 160>
<), 10, 160>
<), 10, 160>
<{, 7, 161>
<int, 34, 164>
<int, 34, 164>
<num_aux, 3, 168>
<num_aux, 3, 168>
<;, 15, 176>
<if, 22, 179>
<if, 22, 179>
<(, 9, 182>
<num, 3, 183>
<<, 38, 187>
<<, 38, 187>
<1, 2, 189>
<1, 2, 189>
<), 10, 190>
<), 10, 190>
<), 10, 190>
<num_aux, 3, 197>
<=, 14, 205>
<1, 2, 207>
<;, 15, 209>
<;, 15, 209>
<else, 23, 212>
<else, 23, 212>
<num_aux, 3, 223>
<=, 14, 231>
<num, 3, 233>
<*, 6, 237>
<*, 6, 237>
<(, 9, 239>
<(, 9, 239>
<this, 26, 240>
<., 13, 244>
<., 13, 244>
<ComputeFac, 3, 245>
<(, 9, 255>
<num, 3, 256>
<-, 5, 259>
<-, 5, 259>
<1, 2, 260>
<1, 2, 260>
<), 10, 261>
<), 10, 261>
<), 10, 261>
<), 10, 261>
<), 10, 261>
<), 10, 262>
<), 10, 262>
<;, 15, 264>
<;, 15, 264>
<;, 15, 264>
<return, 28, 267>
<return, 28, 267>
<return, 28, 267>
<return, 28, 267>
<return, 28, 267>
<num_aux, 3, 274>
<;, 15, 282>
<;, 15, 282>
<}, 8, 288>
<}, 8, 291>
<}, 8, 291>
<}, 8, 291>
<}, 8, 291>
<$, 1, 292>
<$, 1, 292>
<$, 1, 292>
<$, 1, 292>
