<class, 17, 0>
<Factorial, 3, 6>
<{, 7, 15>
<public, 18, 21>
<static, 19, 28>
<void, 20, 35>
<main, 21, 40>
<(, 9, 44>
<String, 33, 45>
<[, 11, 51>
<], 12, 52>
<a, 3, 54>
<), 10, 55>
<{, 7, 56>
<System, 30, 59>
<., 13, 65>
<out, 31, 66>
<., 13, 69>
<println, 32, 70>
<(, 9, 77>
<new, 25, 78>
<Fac, 3, 82>
<(, 9, 85>
<), 10, 86>
<., 13, 87>
<., 13, 87>
<ComputeFac, 3, 88>
<(, 9, 98>
<10, 2, 99>
<), 10, 101>
<), 10, 101>
<), 10, 101>
<), 10, 101>
<), 10, 102>
<), 10, 102>
<;, 15, 103>
<}, 8, 109>
<}, 8, 109>
<}, 8, 111>
<class, 17, 114>
<class, 17, 114>
<Fac, 3, 120>
<{, 7, 124>
<{, 7, 124>
<public, 18, 131>
<public, 18, 131>
<int, 34, 138>
<ComputeFac, 3, 142>
<ComputeFac, 3, 142>
<(, 9, 152>
<int, 34, 153>
<num, 3, 157>
<num, 3, 157>
<), 10, 160>
<), 10, 160>
<), 10, 160>
<{, 7, 161>
<int, 34, 164>
<int, 34, 164>
<num_aux, 3, 168>
<num_aux, 3, 168>
<;, 15, 175>
<if, 22, 178>
<if, 22, 178>
<(, 9, 181>
<num, 3, 182>
<<, 38, 186>
<<, 38, 186>
<1, 2, 188>
<1, 2, 188>
<), 10, 189>
<), 10, 189>
<), 10, 189>
<num_aux, 3, 196>
<=, 14, 204>
<1, 2, 206>
<;, 15, 208>
<;, 15, 208>
<else, 23, 211>
<else, 23, 211>
<num_aux, 3, 222>
<=, 14, 230>
<num, 3, 232>
<*, 6, 236>
<*, 6, 236>
<(, 9, 238>
<(, 9, 238>
<this, 26, 239>
<., 13, 243>
<., 13, 243>
<ComputeFac, 3, 244>
<(, 9, 254>
<num, 3, 255>
<-, 5, 258>
<-, 5, 258>
<1, 2, 259>
<1, 2, 259>
<), 10, 260>
<), 10, 260>
<), 10, 260>
<), 10, 260>
<), 10, 260>
<), 10, 261>
<), 10, 261>
<;, 15, 263>
<;, 15, 263>
<;, 15, 263>
<return, 28, 266>
<return, 28, 266>
<return, 28, 266>
<return, 28, 266>
<return, 28, 266>
<num_aux, 3, 273>
<;, 15, 281>
<;, 15, 281>
<}, 8, 287>
<}, 8, 290>
<}, 8, 290>
<}, 8, 290>
<}, 8, 290>
<$, 1, 291>
<$, 1, 291>
<$, 1, 291>
<$, 1, 291>
